#
# Ghost Tower description
# TODO doc this
#

ID=ghost
Name=Anti-air
Engine=ghost
Description=This tower will attack air enemy
Icon=tower_ghost_icon.png
Image1=tower_ghost_base.png
Image2=tower_ghost_cannon.png
Cost=50
SellFactor=0.7

PARAM=Reload
1: value=60 bucks=0
2: value=50 bucks:100
3: value=40 bucks:200
4: value=30 bucks:300
5: value=20 bucks:400
6: value=10 bucks:500
7: value=5 bucks:600
8: value=3 bucks:700
9: value=2 bucks:800
10: value=1 bucks:1000

PARAM=Damage
1: value=10 bucks=0
2: value=30 bucks=100
3: value=60 bucks=200
4: value=100 bucks=300
5: value=250 bucks=400
6: value=500 bucks=500
7: value=1000 bucks=600
8: value=1500 bucks=700
9: value=2000 bucks=800
10: value=3000 bucks=1000

PARAM=Range
1: value=50 bucks=0
2: value=75 bucks=100
3: value=100 bucks=300
4: value=200 bucks=500
5: value=300 bucks=1000

