#
# Standard Tower description
# TODO doc this
#

ID=normal
Name=Normal
Engine=normal
Description=This is the standard tower
Icon=tower_normal_icon.png
Image1=tower_normal_base.png
Image2=tower_normal_cannon.png
Cost=10
SellFactor=0.5

PARAM=Damage(upgrade_damage_icon.png)
level 1: value=10 bucks=0
level 2: value=30 bucks=100
level 3: value=60 bucks=200
level 4: value=100 bucks=300
level 5: value=250 bucks=400
level 6: value=500 bucks=500
level 7: value=1000 bucks=600
level 8: value=1500 bucks=700
level 9: value=2000 bucks=800
level 10: value=3000 bucks=1000

PARAM=Reload(upgrade_reload_icon.png)
level 1: value=20 bucks=0
level 2: value=10 bucks=100
level 3: value=5 bucks=200
level 4: value=3 bucks=300
level 5: value=2 bucks=600
Faster: value=1 bucks=800

PARAM=Range(upgrade_range_icon.png)
level 1: value=75 bucks=0
level 2: value=125 bucks=102
level 3: value=175 bucks=302
level 4: value=250 bucks=502
level 5: value=400 bucks=1002


