# 
# First ede level
# Just for debugging purpose

Name=my level
Description=asjha ljashl <br>jaljasljsajlas <b>lsalkasjl</b> <br>slkjsalk salkj alskj s
Author=DaveMDS
Version=1
Lives=20
Bucks=200
Size=24x19

# DIDASCALIA
#
#   . = Empty cell
#   # = Unvalicable wall
#
#   s = Standard turret
#   g = Ghost turret
#
#   P = Power up turret
#   D = reloaD up turret
#   R = Range up turret
#
#   S = Slow down turret
#
#   @ = Home! This is the player core turret. You can place only one @ in the
#             level. Don't put the @ to let the user choose the place.
#
#   0..9 = enemy start base 0 to 9 (ten in total)
#          NOTE: you can place more than one of a single number, ex. if you put
#                three times the number 1 in the map, then the game will choose
#                randomly from these three points.
#                If you instead want to choose from where to start the waves then
#                use different numbers
#

DATA
########################
#@..........11111......#
#...######.#...........#
#..........#...........#
#........#####.####.....
#..........#...#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
...........#.#.#.......#
3............#.#.......#
##############.#.......#
.4..4..........#....2..#
....############.....2.#
. 55 66 77 88 99......2#
.....###################

WAVES
10 standard from base 1 [speed: 30 energy: 50 bucks: 15], wait 5
30 standard from base 2 [speed: 30 energy: 50 bucks: 15], wait 5
40 standard from base 3 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 4 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 5 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 6 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 7 [speed: 30 energy: 50 bucks: 15], wait 5
60 standard from base 8 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 9 [speed: 30 energy: 50 bucks: 15], wait 5
20 standard from base 1 [speed: 30 energy: 50 bucks: 15], wait 5
60 standard from base 2 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 3 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 4 [speed: 30 energy: 50 bucks: 15], wait 5
30 standard from base 5 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 6 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 7 [speed: 30 energy: 50 bucks: 15], wait 5
40 standard from base 8 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 9 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 1 [speed: 30 energy: 55 bucks: 15], wait 5
30 standard from base 2 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 3 [speed: 30 energy: 50 5ucks: 15], wait 5
50 standard from base 4 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 5 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 6 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 7 [speed: 30 energy: 50 bucks: 15], wait 5
66 standard from base 8 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 9 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 1 [speed: 30 energy: 50 bucks: 15], wait 5
30 standard from base 2 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 3 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 4 [speed: 30 energy: 50 bucks: 15], wait 5
70 standard from base 5 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 6 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 7 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 8 [speed: 30 energy: 50 bucks: 15], wait 5
55 standard from base 9 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 1 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 2 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 3 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 4 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 5 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 6 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 7 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 8 [speed: 30 energy: 50 bucks: 15], wait 5
55 standard from base 9 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 1 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 2 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 3 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 4 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 5 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 6 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 7 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 8 [speed: 30 energy: 50 bucks: 15], wait 5
50 standard from base 9 [speed: 30 energy: 50 bucks: 15], wait 5



