#
# First ede level
# Just for debugging purpose

Name=Debug Level
Description=asjha ljashl <br>jaljasljsajlas <b>lsalkasjl</b> <br>slkjsalk salkj alskj s
Author=DaveMDS
Version=1
Lives=20
Bucks=200
Size=24x19

# DIDASCALIA
#
#   . = Empty cell
#   # = Unvalicable wall
#
#   s = Standard turret
#   g = Ghost turret
#
#   P = Power up turret
#   D = reloaD up turret
#   R = Range up turret
#
#   S = Slow down turret
#
#   @ = Home! This is the player core turret. You can place only one @ in the
#             level. Don't put the @ to let the user choose the place.
#
#   0..9 = enemy start base 0 to 9 (ten in total)
#          NOTE: you can place more than one of a single number, ex. if you put
#                three times the number 1 in the map, then the game will choose
#                randomly from these three points.
#                If you instead want to choose from where to start the waves then
#                use different numbers
#

DATA
########################
#@..........11111......#
#...######.#...........#
#..........#...........#
#........#####.####.....
#..........#...#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
#..........#.#.#.......#
...........#.#.#.......#
3............#.#.......#
##############.#.......#
.4..4..........#....2..#
....############.....2.#
. 55 66 77 88 99......2#
.....###################

WAVES
10 standard in 5s from base 5 [speed:50 energy:50 bucks:15], wait 8s
2 standard in 1s from base 6 [speed:50 energy:50 bucks:15], wait 4s
3 standard in 1s from base 7 [speed:50 energy:50 bucks:15], wait 4s
4 standard in 1s from base 8 [speed:50 energy:50 bucks:15], wait 4s
5 standard in 1s from base 9 [speed:50 energy:50 bucks:15], wait 4s


