#
# First ede level
# Just for debugging purpose

Name=level2
Description=anothe desciption
Author=DaveMDS
Version=1
Size=21x15

# DIDASCALIA
#
#   . = Empty cell
#   # = Unvalicable wall
#
#   s = Standard turret
#   g = Ghost turret
#
#   P = Power up turret
#   D = reloaD up turret
#   R = Range up turret
#
#   S = Slow down turret
#
#   1 = enemy start base 1
#   2 = enemy end base 1
#   3 = enemy start base 2
#   4 = enemy end base 2
#   5 = enemy start base 3
#   6 = enemy end base 3
#   7 = enemy start base 4
#   8 = enemy end base 4


DATA=
#####################
#1.........#.......2#
##########.#........#
#..........#........#
#....##############..
#..........#...#....#
#..........#.#.#....#
#..........#.#.#....#
..........##.#.#....#
.............#.#....#
##############.#....#
...............#....#
....############....#
.4...............#.3#
.....################


